def variant = project.hasProperty("yandexMapkit.variant") ? project.property("yandexMapkit.variant") : "lite"
def init = "new com.unact.yandexmapkit." + variant + ".Init" + variant.capitalize() + "()"

group 'com.unact.yandexmapkit'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.unact.yandexmapkit'

    buildFeatures {
        buildConfig = true
    }

    sourceSets {
        main {
            java {
                include("com/unact/yandexmapkit/lite/*")

                if (variant == "lite") {
                    exclude("com/unact/yandexmapkit/full/*")
                }
            }
        }
    }

    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 26

        buildConfigField "com.unact.yandexmapkit.Init", "YANDEX_MAPKIT_INIT", init
    }
}

dependencies {
    implementation 'com.yandex.android:maps.mobile:4.22.0-' + variant
}
